@startuml

class ModelPart {
    table
    id
    --
    __construct()
    getAll()
    getById()
    getAllNotInTransaksi()
    void insert()
    void update()
    void delete()
}

class ModelSupplier {
    table
    id
    --
    __construct()
    getAll()
    getById()
    void insert()
    void update()
    void delete()
}

class ControllerList_Part {
    model_part
    model_supplier
    template
    --
    __construct()
    index()
    add()
    edit()
    --
    void insert()
    void update()
    void delete()
    void upload_image()
}

class ViewList_Part {
    + data
}


ControllerList_Part <--o ViewList_Part
ModelPart --> ControllerList_Part
ModelSupplier --> ControllerList_Part

@enduml